<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LInksync_Cold_Storage_Wallet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--    <PackageReference Include="ArduinoUploader" Version="3.2.0" />-->
    <PackageReference Include="IntelHexFormatReader" Version="2.2.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="NBitcoin" Version="7.0.11" />
    <PackageReference Include="Nethereum.Contracts" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="ZXingBlazor" Version="0.2.3" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.9.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.9.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.9.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArduinoUploader">
      <HintPath>..\..\..\ArduinoSketchUploader\Source\ArduinoUploader\bin\Debug\net6.0\ArduinoUploader.dll</HintPath>
    </Reference>
    <Reference Include="ElectronNET.API">
      <HintPath>..\..\..\Electron.NET\ElectronNET.API\bin\Debug\net6.0\ElectronNET.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Models\ABI.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\busd\token.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\linksync\token.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\usdc\token.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\usdt\token.json" />
    <_ContentIncludedByDefault Remove="wwwroot\monster\src\assets\extra-libs\taskboard\example1\delete.php" />
    <_ContentIncludedByDefault Remove="wwwroot\monster\src\assets\extra-libs\taskboard\example1\insert.php" />
    <_ContentIncludedByDefault Remove="wwwroot\monster\src\assets\extra-libs\taskboard\example1\load.json" />
    <_ContentIncludedByDefault Remove="wwwroot\monster\src\assets\extra-libs\taskboard\example1\update.php" />
    <_ContentIncludedByDefault Remove="wwwroot\monster\dist\js\pages\morris\morris-data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\images\SVG\Asset 2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\SVG\Signature.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\fav-icon\icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_03.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_05.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_06.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_07.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_08.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_09.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_13.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_14.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_15.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_17.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_18.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_19.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_20.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_21.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_22.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_23.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_24.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_25.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_26.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_27.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_28.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_29.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_30.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_31.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_32.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_34.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_35.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_36.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog\media_37.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>