<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LInksync_Cold_Storage_Wallet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="ArduinoUploader" Version="3.2.0" />-->
    <PackageReference Include="IntelHexFormatReader" Version="2.2.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="NBitcoin" Version="7.0.11" />
    <PackageReference Include="Nethereum.Contracts" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="ZXingBlazor" Version="0.2.3" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.9.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.9.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.9.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.9.0" />

  </ItemGroup>
  
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ArduinoUploader">
      <HintPath>..\..\..\ArduinoSketchUploader\Source\ArduinoUploader\bin\Debug\net6.0\ArduinoUploader.dll</HintPath>
    </Reference>
    <Reference Include="ElectronNET.API">
      <HintPath>..\..\..\Electron.NET\ElectronNET.API\bin\Debug\net6.0\ElectronNET.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Models\ABI.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\busd\token.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\linksync\token.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\usdc\token.json" />
    <_ContentIncludedByDefault Remove="Models\Tokens\usdt\token.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
 
  
  
</Project>