# LInksync-Cold-Storage-Wallet

./: .editorconfig  App.xaml  App.xaml.cs  Architecture Diagram.drawio  Devices.json  ErrorView.xaml  ErrorView.xaml.cs  Initializer.cs  LInksync-Cold-Storage-Wallet.csproj  License.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkSettings.json  Program.cs  README.md  Readme.md  SYNCWallet.csproj  SYNCWallet.sln  _Imports.razor  electron.manifest.json
src/Application/: Application.csproj
src/Application/Cache/: PriceDataCache.cs  TransactionRepository.cs  UserBalanceCache.cs
src/Application/HardwareCode/ColdStorage/core/: HardwareSerial0.cpp.d  HardwareSerial2.cpp.d  HardwareSerial3.cpp.d  IPAddress.cpp.d  PluggableUSB.cpp.d  USBCore.cpp.d  WString.cpp.d  abi.cpp.d  hooks.c.d  wiring.c.d  wiring_digital.c.d
src/Application/HardwareCode/ColdStorage/libraries/AESLib/: aes_keyschedule-asm.S.d  aes_sbox-asm.S.d  avr-asm-macros.S.d  bcal-cbc.c.d  bcal_aes192.c.d  memxor.S.d
src/Application/HardwareCode/ColdStorage/preproc/: ctags_target_for_gcc_minus_e.cpp
src/Application/HardwareCode/ColdStorage/sketch/: wallet.ino.cpp  wallet.ino.cpp.d
src/Application/HardwareCode/wallet/: wallet.ino.standard.hex
src/Application/Implementation/: AuthenicationHandler.cs  BlockProcessor.cs  Communication.cs  ContractService.cs  CurrencySettingCache.cs  HardwareService.cs  PaymentService.cs  PriceDataCache.cs  TransactionRepository.cs  Utilities.cs
src/Domain/: Domain.csproj
src/Domain/Exceptions/: RepositoryObjectMethodNotSupported.cs
src/Domain/Handlers/: TvDateTimeConverter.cs
src/Domain/Models/: ApplicationSettings.cs  BalanceOf.cs  ComponentState.cs  CryptoWallet.cs  CurrencyDataSetting.cs  CurrentBar.cs  Enums.cs  GetDecimals.cs  GetPairFunction.cs  GetPairFunctionBase.cs  GetSupply.cs  GetSymbol.cs  HardwareWallet.cs  IncomingAdRequest.cs  LoginCallback.cs  MoralisToken.cs  NetworkSettings.cs  NetworkTokenGroup.cs  OperatingSystem.cs  PairSyncEventDTO.cs  PickerSelected.cs  RangeBarModel.cs  SeedPhase.cs  Token.cs  TokenBaseDetails.cs  TokenContract.cs  TokenLink.cs  TransactionResult.cs  TranscationRecordDTO.cs  UserAssetBalance.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: IAuthenicationService.cs  IBlockProcessor.cs  ICacheRepository.cs  ICommunication.cs  IContractService.cs  IHardwareService.cs  IPaymentService.cs  ITransactionRepository.cs  IUtilities.cs
src/Presentation/: Initializer.cs  LInksync-Cold-Storage-Wallet.csproj  Program.cs  _Imports.razor  electron.manifest.json
src/Presentation/Components/: PriceChangeComponent.razor  PriceChangeComponent.razor.cs  PriceChartComponent.razor.cs  TrackerNavigationComponent.razor  TrackerNavigationComponent.razor.cs  TransactionsGridComponent.razor  TransactionsGridComponent.razor.cs
src/Presentation/Components/TrackerComponents/: AdvertisementComponent.razor  AdvertisementComponent.razor.cs  PriceChangeComponent.razor  PriceChangeComponent.razor.cs  PriceChartComponent.razor  PriceChartComponent.razor.cs  TrackerNavigationComponent.razor  TrackerNavigationComponent.razor.cs  TransactionsGridComponent.razor  TransactionsGridComponent.razor.cs
src/Presentation/Handlers/: TrackerHandler.cs
src/Presentation/Pages/: Create.razor  Create.razor.cs  HardwareSelect.razor.cs  Index.razor  Index.razor.cs  Landing.razor  Landing.razor.cs  LoginPanel.razor  LoginPanel.razor.cs  TrackerLanding.razor  TrackerLanding.razor.cs  _Host.cshtml  _Layout.cshtml
src/Presentation/Shared/: NavMenu.razor  Popup.razor
src/Presentation/wwwroot/: Screenshot from 2022-09-27 15-37-25.xcf  index.html
src/Presentation/wwwroot/css/: Tracker.css  app.css  create.css  landing.css
src/Presentation/wwwroot/js/: Index.js
src/Presentation/wwwroot/monster/src/dark/: app-chats.html  app-notes.html  chart-apex-area.html  chart-apex-bar.html  chart-apex-pie.html  chart-apex-radar.html  chart-apex-radial.html  chart-c3-axis.html  chart-c3-data.html  chart-echart-bar.html  chart-echart-pie-doughnut.html  chart-knob.html  component-nestable.html  component-rating.html  eco-products-checkout.html  form-actions.html  form-bootstrap-touchspin.html  form-dropzone.html  form-editor-ckeditor.html  form-editor-quill.html  form-editor-tinymce.html  form-horizontal.html  form-input-grid.html  form-inputs.html  form-picker-bootstrap-rangepicker.html  form-picker-material-datepicker.html  form-select2.html  form-striped-row.html  form-wizard.html  icon-material.html  inbox-email-detail.html  inbox-email.html  index2.html  index5.html  layout-inner-fixed-left-sidebar.html  layout-inner-fixed-right-sidebar.html  map-google.html  map-vector.html  pages-animation.html  pages-block-ui.html  (+24 more)
src/Presentation/wwwroot/monster/src/horizontal-rtl/: app-calendar.html  app-contacts.html  app-invoice.html  app-taskboard.html  app-todo.html  chart-apex-area.html  chart-apex-line.html  chart-apex-radar.html  chart-c3-bar.html  chart-c3-data.html  chart-chart-js.html  chart-chartist.html  chart-echart-basic.html  component-rating.html  component-sweetalert.html  eco-products-cart.html  error-404.html  form-custom-validation.html  form-editor-summernote.html  form-input-groups.html  form-inputs.html  form-mask.html  form-material.html  form-select2.html  (+42 more)
src/Presentation/wwwroot/walletconnect/browser-utils/: package.json
src/Presentation/wwwroot/walletconnect/client/: package.json
src/Presentation/wwwroot/walletconnect/core/: package.json
src/Presentation/wwwroot/walletconnect/encoding/: package.json
src/Presentation/wwwroot/walletconnect/environment/: package.json
src/Presentation/wwwroot/walletconnect/http-connection/: package.json
src/Presentation/wwwroot/walletconnect/iso-crypto/: package.json
src/Presentation/wwwroot/walletconnect/mobile-registry/: package.json
src/Presentation/wwwroot/walletconnect/qrcode-modal/: package.json
src/Presentation/wwwroot/walletconnect/safe-json/: package.json
src/Presentation/wwwroot/walletconnect/web3-provider/: package.json
src/Presentation/wwwroot/web3modal/: package.json
(+1432 files in other folders)
