<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LInksync_Cold_Storage_Wallet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="ArduinoUploader" Version="3.2.0" />-->
    <PackageReference Include="IntelHexFormatReader" Version="2.2.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="NBitcoin" Version="7.0.10" />
    <PackageReference Include="Nethereum.Contracts" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="ZXingBlazor" Version="0.2.3" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.6.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.6.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.6.1" />
    <PackageReference Include="Nethereum.RPC" Version="4.6.1" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.6.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
    <ProjectReference Include="../Electron.NET/ElectronNET.API/ElectronNET.API.csproj" />

  </ItemGroup>
  
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ArduinoUploader">
      <HintPath>..\UploaderCore\ArduinoUploader\bin\Debug\net6.0\ArduinoUploader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>