<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.9.0" />
        <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.9.0" />
        <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.9.0" />
        <PackageReference Include="Nethereum.RPC" Version="4.9.0" />
        <PackageReference Include="Nethereum.RPC.Reactive" Version="4.9.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.9.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    </ItemGroup>

</Project>
