<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.6.1" />
        <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.6.1" />
        <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.6.1" />
        <PackageReference Include="Nethereum.RPC" Version="4.6.1" />
        <PackageReference Include="Nethereum.RPC.Reactive" Version="4.6.1" />
        <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
    </ItemGroup>

</Project>
