{
  "_args": [
    [
      "datatables.net-bs4@1.10.19",
      "E:\\bitbucket\\bootstrap\\monster-getbootstrap\\monster"
    ]
  ],
  "_from": "datatables.net-bs4@1.10.19",
  "_id": "datatables.net-bs4@1.10.19",
  "_inBundle": false,
  "_integrity": "sha512-pgeP17w4aPR7HIxIwuJghfqXULjdg1K6xMUUKDyCERJRSNNK4MRToFfELtIsluLNN555YBK4Kx8nihX5/ZT1Fw==",
  "_location": "/datatables.net-bs4",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-bs4@1.10.19",
    "name": "datatables.net-bs4",
    "escapedName": "datatables.net-bs4",
    "rawSpec": "1.10.19",
    "saveSpec": null,
    "fetchSpec": "1.10.19"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-bs4/-/datatables.net-bs4-1.10.19.tgz",
  "_spec": "1.10.19",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getbootstrap\\monster",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": "1.10.19",
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery with styling for [Bootstrap 4](http://getbootstrap.com/)",
  "files": [
    "css/**/*.css",
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap 4"
  ],
  "license": "MIT",
  "main": "./js/dataTables.bootstrap4.js",
  "name": "datatables.net-bs4",
  "style": "./css/dataTables.bootstrap4.css",
  "version": "1.10.19"
}
