{
  "_from": "knob",
  "_id": "knob@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-IUly/vkPqmcviAtuhZz3yfJe/Q4=",
  "_location": "/knob",
  "_phantomChildren": {
    "foreach": "2.0.5",
    "indexof": "0.0.1",
    "is": "0.2.7",
    "is-object": "0.1.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "knob",
    "name": "knob",
    "escapedName": "knob",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/knob/-/knob-1.1.0.tgz",
  "_shasum": "214972fef90faa672f880b6e859cf7c9f25efd0e",
  "_spec": "knob",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getbootstrap\\monster",
  "author": {
    "name": "Matt McKegg"
  },
  "bugs": {
    "url": "https://github.com/mmckegg/knob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ever": "0.0.3",
    "hyperscript": "~1.1.0",
    "xtend": "~2.0.3"
  },
  "deprecated": false,
  "description": "Canvas based knob widget for the browser",
  "devDependencies": {
    "beefy": ">=2.1.6",
    "browserify": "^13.0.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/mmckegg/knob#readme",
  "keywords": [
    "knob",
    "dial",
    "canvas",
    "touch"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "knob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmckegg/knob.git"
  },
  "scripts": {
    "example": "cd example && beefy entry.js -- -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
