<!doctype html>  

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>flot.tooltip plugin example page</title>
    <meta name="author" content="@kenirwin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Flot Tooltip Examples</h1>
    <ul>
      <li><a href="basic.html">Basic Configuration</a></li>
      <li><a href="custom-label-text.html">Custom Label Text</a></li>
      <li><a href="custom_ticks.html">Custom Ticks</a></li>
      <li><a href="dollar_in_tickformatter.html">Dollar in tickFormatter</a></li>
      <li><a href="many_series.html">Many Series</a></li>
      <li><a href="multiple-axes.html">Multiple Axes</a></li>
      <li><a href="real_data.html">Real-time Data</a></li>
      <li><a href="two_chars.html">Two Charts</a></li>
    </ul>
    
    <h2>Supported Plugin Examples</h2>
      <ul>
	<li><a href="curved-lines.html">Curved Lines</a></li>
	<li><a href="pie.html">Pie</a></li>
	<li><a href="stacking.html">Stacking</a></li>
	<li><a href="threshold.html">Threshold</a></li>
	<li><a href="time_bars.html">Time Bars</a></li>
      </ul>
    </li>
</body>
</html>
